<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abiturient">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAACAIAAAEAAAACACAAAAAAAQAAkA=</HashCode>
      <FileName>abiturient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAEAAAIAAAAAGAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>group.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEAAAAAAQAAAACAAAAAAAAAEAABEIAAEAAAAAAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>