<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Myvector&lt;T&gt;">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAgAIAACAAAQAAAAAAgCAIAAAIEAAA=</HashCode>
      <FileName>3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tim">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgQiEAAQAAIAAAAAAAAAAgAQIQIAA=</HashCode>
      <FileName>Timeh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>